G04:AMPARAMS|DCode=19|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.06706,0.02953,0,0,0.0*
21,1,0.02953,0.06706,0,0,0.0*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
1,1,0.03753,0.01476,0.01476*
%
G04:AMPARAMS|DCode=21|XSize=45.4mil|YSize=45.4mil|CornerRadius=13.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.04540,0.01870,0,0,270.0*
21,1,0.01870,0.04540,0,0,270.0*
1,1,0.02670,-0.00935,-0.00935*
1,1,0.02670,-0.00935,0.00935*
1,1,0.02670,0.00935,0.00935*
1,1,0.02670,0.00935,-0.00935*
%
G04:AMPARAMS|DCode=22|XSize=67.06mil|YSize=67.06mil|CornerRadius=18.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.06706,0.02953,0,0,90.0*
21,1,0.02953,0.06706,0,0,90.0*
1,1,0.03753,0.01476,0.01476*
1,1,0.03753,0.01476,-0.01476*
1,1,0.03753,-0.01476,-0.01476*
1,1,0.03753,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=29|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.05906,0.02953,0,0,0.0*
21,1,0.02953,0.05906,0,0,0.0*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
1,1,0.02953,0.01476,0.01476*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=37.4mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.01870,0,0,270.0*
21,1,0.01870,0.03740,0,0,270.0*
1,1,0.01870,-0.00935,-0.00935*
1,1,0.01870,-0.00935,0.00935*
1,1,0.01870,0.00935,0.00935*
1,1,0.01870,0.00935,-0.00935*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=59.06mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.02953,0,0,90.0*
21,1,0.02953,0.05906,0,0,90.0*
1,1,0.02953,0.01476,0.01476*
1,1,0.02953,0.01476,-0.01476*
1,1,0.02953,-0.01476,-0.01476*
1,1,0.02953,-0.01476,0.01476*
%
G04:AMPARAMS|DCode=37|XSize=30mil|YSize=50mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03000,0.04100,0,0,0.0*
21,1,0.02100,0.05000,0,0,0.0*
1,1,0.00900,0.01050,-0.02050*
1,1,0.00900,-0.01050,-0.02050*
1,1,0.00900,-0.01050,0.02050*
1,1,0.00900,0.01050,0.02050*
%
G04:AMPARAMS|DCode=38|XSize=30mil|YSize=50mil|CornerRadius=4.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03000,0.04100,0,0,270.0*
21,1,0.02100,0.05000,0,0,270.0*
1,1,0.00900,-0.02050,-0.01050*
1,1,0.00900,-0.02050,0.01050*
1,1,0.00900,0.02050,0.01050*
1,1,0.00900,0.02050,-0.01050*
%
G04:AMPARAMS|DCode=40|XSize=38mil|YSize=58mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03800,0.04100,0,0,0.0*
21,1,0.02100,0.05800,0,0,0.0*
1,1,0.01700,0.01050,-0.02050*
1,1,0.01700,-0.01050,-0.02050*
1,1,0.01700,-0.01050,0.02050*
1,1,0.01700,0.01050,0.02050*
%
G04:AMPARAMS|DCode=41|XSize=38mil|YSize=58mil|CornerRadius=8.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03800,0.04100,0,0,270.0*
21,1,0.02100,0.05800,0,0,270.0*
1,1,0.01700,-0.02050,-0.01050*
1,1,0.01700,-0.02050,0.01050*
1,1,0.01700,0.02050,0.01050*
1,1,0.01700,0.02050,-0.01050*
%
