// DOL 2Frame,1080P60fps,12Bit,SPI,LVDS 4CH,ADC12Bit
void IMX327_DOL2Frame Mode_setting(void)
{
	0x3000, 0x01 	// Standby mode
	0x3002	0x01	// Master mode stop
	0x3005	0x01	// ADBIT,12Bit;0x00->10Bit;
	0x3007	0x00	// Full HD 1080P
	0x3009	0x01	// FRSEL,LCG,60fps;
	0x300a	0xf0
	0x300c	0x11	// DOL2Frame;
	0x3010	0x21	// DOL Common Gain;
	0x3018	0x65	// VMAX
	0x3019	0x04
	0x301c	0x98	// HMAX;60fps;0x50->50fps;
	0x301d	0x08 	// HMAX;60fps;0x0a->50fps;
	0x3045	0x03	// DOL,Pattern1, DOLSCDEN;
	0x3046	0xe1	// LVDS 4CH,12Bit;	
	0x305C, 0x18	//	INCKSEL1,1080P,LVDS,37.125MHz;74.25MHz->0x0C
    0x305D, 0x00	//	INCKSEL2,1080P,LVDS,37.125MHz;74.25MHz->0x00
    0x305E, 0x20	//	INCKSEL3,1080P,LVDS,37.125MHz;74.25MHz->0x10
    0x305F, 0x01	//	INCKSEL4,1080P,LVDS,37.125MHz;74.25MHz->0x01
	
	0x3011	0x0a
	0x309e	0x4a
	0x309f	0x4a
	
/ip id:03
	0x3106	0x10	//	DOL XVS/XHS Subsampling
	0x311c	0x0e	//	DOL	
	0x3128	0x04
	0x313b	0x41
	0x3129	0x00	//	ADBIT1,12Bit;0x1d->10bit;
	0x315e	0x1a	//	INCKSEL5,37.125MHz;0x1b->74.25MHz
	0x3164	0x1a	//	INCKSEL6,37.125MHz;0x1b->74.25MHz
	0x317c	0x00	//	ADBIT2,12Bit;
	0x31ec	0x0e	//	ADBIT3,12Bit;
	0x3480	0x49	//	INCKSEL7,37.125MHz;0x92->74.25MHz
	
// AE register setting
	0x3020	0x02	// SHS1 
	0x3021	0x00	// SHS1	
	0x3022	0x00	// SHS1
	0x3024	0xc9	// SHS2 
	0x3025	0x07	// SHS2
	0x3026	0x00	// SHS2
	0x3030	0x0b	// RHS1
	0x3031	0x00	// RHS1 
	0x3032	0x00	// RHS1
	0x3014	0x00	// Gain register setting 0dB
	
// Standby Cancel
	0x3000, 0x00 	// standby release
	wait_mS(20)		// DELAY20mS
	0x3002	0x00	// Master mode start
	0x304b, 0x0a	// XVS/XHS output
}