# This Makefile is used to build uImage from Kernel's source tree

# the file is supposed to contain build parameters
MAKEFILE_PARAMS ?= "../Makefile.params"
-include $(MAKEFILE_PARAMS)

ifndef TOOLCHAIN
    $(error TOOLCHAIN variable MUST be defined)
endif

build:
	make -C ./linux -j8 ARCH=$(GOARCH) CROSS_COMPILE=$(TOOLCHAIN) clean
	make -C ./linux -j8 ARCH=$(GOARCH) CROSS_COMPILE=$(TOOLCHAIN) uImage
	cp -f ./linux/arch/$(GOARCH)/boot/uImage ./uImage
	#below actual only for hi3559av100
	#test -d arm-trusted-firmware || make build_arm-trusted-firmware

build_arm-trusted-firmware:
	export CROSS_COMPILE=$(TOOLCHAIN); \
		cd arm-trusted-firmware; \
		make clean PLAT=hi3559av100 DEBUG=1; \
		make distclean PLAT=hi3559av100 DEBUG=1; \
		make PLAT=hi3559av100 SPD=none BL33=../uImage CCI_UP=0 DEBUG=1 BL33_SEC=0 HISILICON=1 fip; \
		cp ./build/hi3559av100/debug/fip.bin ../uImage
