BR2_PACKAGE_BUSYBOX_CONFIG="$(TOPDIR)/../rootfs/busybox.config"
BR2_PACKAGE_FFMPEG=y
BR2_PACKAGE_FFMPEG_FFPROBE=y
BR2_PACKAGE_FFMPEG_ENCODERS=""
BR2_PACKAGE_FFMPEG_DECODERS=""
BR2_PACKAGE_FFMPEG_MUXERS="h264 flv"
BR2_PACKAGE_FFMPEG_DEMUXERS="h264"
BR2_PACKAGE_FFMPEG_PARSERS="h264"
BR2_PACKAGE_FFMPEG_BSFS=""
BR2_PACKAGE_FFMPEG_PROTOCOLS="file pipe librtmp librtmpe librtmps librtmpt librtmpte rtmp rtmpe rtmps rtmpt rtmpte rtmpts"
BR2_PACKAGE_FFMPEG_FILTERS=""
BR2_PACKAGE_UBOOT_TOOLS=y
BR2_TARGET_ROOTFS_SQUASHFS=y

