#BR2_STATIC_LIBS=y

BR2_PACKAGE_BUSYBOX_CONFIG="$(TOPDIR)/../rootfs/busybox.config"
BR2_PACKAGE_FFMPEG=y
BR2_PACKAGE_FFMPEG_ENCODERS=""
BR2_PACKAGE_FFMPEG_DECODERS="h264"
BR2_PACKAGE_FFMPEG_MUXERS="h264 flv"
BR2_PACKAGE_FFMPEG_DEMUXERS="h264"
BR2_PACKAGE_FFMPEG_PARSERS="h264"
BR2_PACKAGE_FFMPEG_PROTOCOLS="file pipe rtmp"
BR2_PACKAGE_FFMPEG_FILTERS=""
# BR2_PACKAGE_FFMPEG_INDEVS is not set
# BR2_PACKAGE_FFMPEG_OUTDEVS is not set
BR2_PACKAGE_UBOOT_TOOLS=y
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_LIBCURL_CURL=y
# BR2_PACKAGE_LIBCURL_PROXY_SUPPORT is not set
# BR2_PACKAGE_LIBCURL_COOKIES_SUPPORT is not set
# BR2_PACKAGE_LIBCURL_EXTRA_PROTOCOLS_FEATURES is not set
BR2_TARGET_ROOTFS_SQUASHFS=y

